[pytest]
testpaths = nestor_api tests
addopts = -v --cov nestor_api --cov validator --doctest-modules --cov-report html:cov-reports/html --cov-report xml:cov-reports/coverage.xml --cov-report term-missing
